{
  "id": "better-mindmap",
  "name": "Better Mind Map",
  "version": "1.0.18",
  "minAppVersion": "1.5.0",
  "author": "Utkarsh Raj",
  "description": "Visualize notes as interactive mind maps",
  "authorUrl": "https://github.com/linem-davton",
  "isDesktopOnly": true,
  "fundingUrl": "https://ko-fi.com/utkarshraj"
}
